DB_URI1 = mongodb://127.0.0.1/Capstone
DB_URI = mongodb+srv://redm3:Password1@capstone.wtybu.mongodb.net/CAPSTONE?retryWrites=true&w=majority
VITE_REACT_APP_BACKEND_BASEURL = http://127.0.0.1:8000
PORT = 8000
STRIPE_KEY = sk_test_51MwgWMFkFIKfee4Y7AhmafMgJgVgVNX68Dw6POTFi23Vc9Ek38Dc0aHOGJORMTtbZtD0oaYe0sp53YAolxv6ZSMF00Xki9JpDM
STRIPE_PUBLISHABLE_KEY = pk_test_51MwgWMFkFIKfee4Y6D2RzbIPWzQiec7Ss1jMZMLsgZKwpFUwYSe26fzsdjHgBK5uBLyUvWZqjDn2f2hAd49T5H8K00zBG4uXcv
STRIPE_SECRET_KEY = sk_test_51MwgWMFkFIKfee4Y7AhmafMgJgVgVNX68Dw6POTFi23Vc9Ek38Dc0aHOGJORMTtbZtD0oaYe0sp53YAolxv6ZSMF00Xki9JpDM

WEBHOOK_SIGNING_SECRET =  whsec_1e2d37148c3524d686288a5d35b662cef8dd24be3e1169a1f4cdd39ae8b9cda2

DB_USER=root
DB_PASSWORD=iodmysql2022

JWT_KEY=somethingRANDOMandUNIQUE